{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicesEndpoints": {
    "QuizzesService": "http://localhost:5000",
    "IdentityService": "http://localhost:5000"
  }
}
